token literal names:
null
'HCLCONFIG'
'{'
'}'
'='
'import'
'repeated'
'['
','
']'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
STRING
NUMBER
BOOLEAN
IDENTIFIER
WS
COMMENT

rule names:
file
hclconfig
configAttribute
importStatement
block
blockBody
attribute
value
array


atn:
[4, 1, 15, 93, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 1, 0, 3, 0, 20, 8, 0, 1, 0, 5, 0, 23, 8, 0, 10, 0, 12, 0, 26, 9, 0, 1, 0, 5, 0, 29, 8, 0, 10, 0, 12, 0, 32, 9, 0, 1, 1, 1, 1, 1, 1, 5, 1, 37, 8, 1, 10, 1, 12, 1, 40, 9, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 5, 5, 58, 8, 5, 10, 5, 12, 5, 61, 9, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 71, 8, 6, 3, 6, 73, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 80, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 86, 8, 8, 10, 8, 12, 8, 89, 9, 8, 1, 8, 1, 8, 1, 8, 0, 0, 9, 0, 2, 4, 6, 8, 10, 12, 14, 16, 0, 0, 96, 0, 19, 1, 0, 0, 0, 2, 33, 1, 0, 0, 0, 4, 43, 1, 0, 0, 0, 6, 47, 1, 0, 0, 0, 8, 50, 1, 0, 0, 0, 10, 59, 1, 0, 0, 0, 12, 72, 1, 0, 0, 0, 14, 79, 1, 0, 0, 0, 16, 81, 1, 0, 0, 0, 18, 20, 3, 2, 1, 0, 19, 18, 1, 0, 0, 0, 19, 20, 1, 0, 0, 0, 20, 24, 1, 0, 0, 0, 21, 23, 3, 6, 3, 0, 22, 21, 1, 0, 0, 0, 23, 26, 1, 0, 0, 0, 24, 22, 1, 0, 0, 0, 24, 25, 1, 0, 0, 0, 25, 30, 1, 0, 0, 0, 26, 24, 1, 0, 0, 0, 27, 29, 3, 8, 4, 0, 28, 27, 1, 0, 0, 0, 29, 32, 1, 0, 0, 0, 30, 28, 1, 0, 0, 0, 30, 31, 1, 0, 0, 0, 31, 1, 1, 0, 0, 0, 32, 30, 1, 0, 0, 0, 33, 34, 5, 1, 0, 0, 34, 38, 5, 2, 0, 0, 35, 37, 3, 4, 2, 0, 36, 35, 1, 0, 0, 0, 37, 40, 1, 0, 0, 0, 38, 36, 1, 0, 0, 0, 38, 39, 1, 0, 0, 0, 39, 41, 1, 0, 0, 0, 40, 38, 1, 0, 0, 0, 41, 42, 5, 3, 0, 0, 42, 3, 1, 0, 0, 0, 43, 44, 5, 13, 0, 0, 44, 45, 5, 4, 0, 0, 45, 46, 5, 10, 0, 0, 46, 5, 1, 0, 0, 0, 47, 48, 5, 5, 0, 0, 48, 49, 5, 10, 0, 0, 49, 7, 1, 0, 0, 0, 50, 51, 5, 13, 0, 0, 51, 52, 5, 2, 0, 0, 52, 53, 3, 10, 5, 0, 53, 54, 5, 3, 0, 0, 54, 9, 1, 0, 0, 0, 55, 58, 3, 12, 6, 0, 56, 58, 3, 8, 4, 0, 57, 55, 1, 0, 0, 0, 57, 56, 1, 0, 0, 0, 58, 61, 1, 0, 0, 0, 59, 57, 1, 0, 0, 0, 59, 60, 1, 0, 0, 0, 60, 11, 1, 0, 0, 0, 61, 59, 1, 0, 0, 0, 62, 63, 5, 13, 0, 0, 63, 64, 5, 4, 0, 0, 64, 73, 3, 14, 7, 0, 65, 66, 5, 6, 0, 0, 66, 70, 5, 13, 0, 0, 67, 68, 5, 4, 0, 0, 68, 71, 3, 14, 7, 0, 69, 71, 3, 8, 4, 0, 70, 67, 1, 0, 0, 0, 70, 69, 1, 0, 0, 0, 71, 73, 1, 0, 0, 0, 72, 62, 1, 0, 0, 0, 72, 65, 1, 0, 0, 0, 73, 13, 1, 0, 0, 0, 74, 80, 5, 10, 0, 0, 75, 80, 5, 11, 0, 0, 76, 80, 5, 12, 0, 0, 77, 80, 3, 16, 8, 0, 78, 80, 5, 13, 0, 0, 79, 74, 1, 0, 0, 0, 79, 75, 1, 0, 0, 0, 79, 76, 1, 0, 0, 0, 79, 77, 1, 0, 0, 0, 79, 78, 1, 0, 0, 0, 80, 15, 1, 0, 0, 0, 81, 82, 5, 7, 0, 0, 82, 87, 3, 14, 7, 0, 83, 84, 5, 8, 0, 0, 84, 86, 3, 14, 7, 0, 85, 83, 1, 0, 0, 0, 86, 89, 1, 0, 0, 0, 87, 85, 1, 0, 0, 0, 87, 88, 1, 0, 0, 0, 88, 90, 1, 0, 0, 0, 89, 87, 1, 0, 0, 0, 90, 91, 5, 9, 0, 0, 91, 17, 1, 0, 0, 0, 10, 19, 24, 30, 38, 57, 59, 70, 72, 79, 87]