token literal names:
null
'import'
'{'
'}'
'='
'repeated'
'['
','
']'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
STRING
NUMBER
BOOLEAN
IDENTIFIER
WS
COMMENT

rule names:
file
importStatement
block
attribute
value
array


atn:
[4, 1, 14, 66, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 1, 0, 5, 0, 14, 8, 0, 10, 0, 12, 0, 17, 9, 0, 1, 0, 5, 0, 20, 8, 0, 10, 0, 12, 0, 23, 9, 0, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 32, 8, 2, 10, 2, 12, 2, 35, 9, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 46, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 53, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 59, 8, 5, 10, 5, 12, 5, 62, 9, 5, 1, 5, 1, 5, 1, 5, 0, 0, 6, 0, 2, 4, 6, 8, 10, 0, 0, 69, 0, 15, 1, 0, 0, 0, 2, 24, 1, 0, 0, 0, 4, 27, 1, 0, 0, 0, 6, 45, 1, 0, 0, 0, 8, 52, 1, 0, 0, 0, 10, 54, 1, 0, 0, 0, 12, 14, 3, 2, 1, 0, 13, 12, 1, 0, 0, 0, 14, 17, 1, 0, 0, 0, 15, 13, 1, 0, 0, 0, 15, 16, 1, 0, 0, 0, 16, 21, 1, 0, 0, 0, 17, 15, 1, 0, 0, 0, 18, 20, 3, 4, 2, 0, 19, 18, 1, 0, 0, 0, 20, 23, 1, 0, 0, 0, 21, 19, 1, 0, 0, 0, 21, 22, 1, 0, 0, 0, 22, 1, 1, 0, 0, 0, 23, 21, 1, 0, 0, 0, 24, 25, 5, 1, 0, 0, 25, 26, 5, 9, 0, 0, 26, 3, 1, 0, 0, 0, 27, 28, 5, 12, 0, 0, 28, 33, 5, 2, 0, 0, 29, 32, 3, 6, 3, 0, 30, 32, 3, 4, 2, 0, 31, 29, 1, 0, 0, 0, 31, 30, 1, 0, 0, 0, 32, 35, 1, 0, 0, 0, 33, 31, 1, 0, 0, 0, 33, 34, 1, 0, 0, 0, 34, 36, 1, 0, 0, 0, 35, 33, 1, 0, 0, 0, 36, 37, 5, 3, 0, 0, 37, 5, 1, 0, 0, 0, 38, 39, 5, 12, 0, 0, 39, 40, 5, 4, 0, 0, 40, 46, 3, 8, 4, 0, 41, 42, 5, 5, 0, 0, 42, 43, 5, 12, 0, 0, 43, 44, 5, 4, 0, 0, 44, 46, 3, 8, 4, 0, 45, 38, 1, 0, 0, 0, 45, 41, 1, 0, 0, 0, 46, 7, 1, 0, 0, 0, 47, 53, 5, 9, 0, 0, 48, 53, 5, 10, 0, 0, 49, 53, 5, 11, 0, 0, 50, 53, 3, 10, 5, 0, 51, 53, 5, 12, 0, 0, 52, 47, 1, 0, 0, 0, 52, 48, 1, 0, 0, 0, 52, 49, 1, 0, 0, 0, 52, 50, 1, 0, 0, 0, 52, 51, 1, 0, 0, 0, 53, 9, 1, 0, 0, 0, 54, 55, 5, 6, 0, 0, 55, 60, 3, 8, 4, 0, 56, 57, 5, 7, 0, 0, 57, 59, 3, 8, 4, 0, 58, 56, 1, 0, 0, 0, 59, 62, 1, 0, 0, 0, 60, 58, 1, 0, 0, 0, 60, 61, 1, 0, 0, 0, 61, 63, 1, 0, 0, 0, 62, 60, 1, 0, 0, 0, 63, 64, 5, 8, 0, 0, 64, 11, 1, 0, 0, 0, 7, 15, 21, 31, 33, 45, 52, 60]